Algoritmo " Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2024
Var
   A, B, C: Inteiro


Inicio
   A <- 2
   B <- 3
   C <- 5
   Escreval (A>B)
   Escreval (A=B)
   Escreval (A<>B)
   Escreval (A>2)
   Escreval (A>=2)
   Escreval (C=A+B)
   Escreval (C>=B^A)
   Escreval (C<=B^A)
   Escreval (B<=C%2)
   Escreva (1=C%2)


Fimalgoritmo